MONGO_URI=mongodb+srv://sakshamagarwal004:S1a2k3s4@cluster0.hmvss.mongodb.net/DineWise?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET="random#secret"
FRONTEND_URL=http://localhost:5174
